<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@200&display=swap');
        body{
            height: 200vh;
        }
        .container{
            width: 350px;
            height: 700px;
            margin-top: 10%;
            background-color: rgb(228, 228, 228);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 45px;
            box-shadow: 3px 3px 30px -10px black;
            border-radius: 5px 5px 5px 5px;
        }
        h1{
            text-align: center;
            font-size: 25px;
            font-family: 'Work Sans', sans-serif;
            margin-top: -6%;
             
             
        }
        p{
            font-weight: bold;
            margin-top: 12px;
            margin-left: 0;
            text-align: left;
            font-size: 19px;
            font-family: 'Work Sans', sans-serif;

        }
        input{
            margin-top: 0;
            margin-left: 0;
            padding: 16px;
            width: 309px;
            height: 9px;
            outline: none;
            font-size: 16px;
            border: none;
            border-radius: 5px 5px 5px 5px;

        }
        #degrees{
             margin-top: 0;
            margin-left: 0;
            padding: 9px;
            width: 309px;
             
            outline: none;
            font-size: 16px;
            border: none;
            border-radius: 5px 5px 5px 5px;
        }
         
        input#checkbox{
            padding: 200px;
            height: 15px;
            width: 15px;
            margin-top: 0;
            margin-left: 123px;
        }
        .txt{
            margin-left: -249px;
            margin-top: -22px;
            font-size: 16px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .gendertxt , .gendertxt2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 0;
            margin-top: -22px;
            margin-left: -246px;
            font-size: 16px;
             

        }
        input#male{
            height: 15px;
            width: 15px;
            margin-top: 0;
            margin-left: 125px;
        }
        input#female{
            height: 15px;
            width: 15px;
            margin-top: 0;
            margin-left: 125px;
        }
        #btn2{
            height: 42px;
            width: 100px;
            font-size: 16px;
            color: white;
            background-color: rgb(0, 196, 0);
            border: none;
            border-radius: 22px 22px 22px 22px;
        }
        #dark{
            height: 42px;
            width: 100px;
            font-size: 16px;
            color: white;
            background-color: rgb(0, 78, 196);
            border: none;
            border-radius: 5px 5px 5px 5px;
        }
        .is2{
            background-color: black;
            transition: 0.1s;
            
        }
        .is{
            background-color: black;
            border: 1px solid white;
            transition: 0.1s;
            box-shadow: 3px 3px 30px -10px rgb(255, 255, 255);
        }
        .hdr{
            color: white;
            transition: 0.1s;
            
        }
        /*form*/
        .container2{
            width: 662px;
            height: 208px;
            margin-top: 72%;
            background-color: rgb(228, 228, 228);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 45px;
            box-shadow: 3px 3px 30px -10px black;
            border-radius: 5px 5px 5px 5px;
        }
        p{
            font-weight: bold;
            font-size: 20px;
            font-family:'Work Sans', sans-serif;
            text-align: center;
        }
         th{
            padding: 8px 17px 8px 17px;
            text-align: center;
            background-color: rgb(109, 104, 98);
            color: white;
            font-family:'Work Sans', sans-serif;
                }
        td{
            font-weight: bold;
            text-align: center;
            font-family: 'Work Sans', sans-serif;
        }

        .pera::after{
            content: 'Day Mode';
        }
        .rr{
            visibility: hidden;
        }

        button#dark.pera::after{
            width: 0;
            height: 0;
            margin-top: 0;
            margin-left: -82px;
        }
    </style>
</head>
<body>
    <div>
        <button id="dark"><span class="rm">Dark Mode</span></button>
    </div>
    <div class="container">
        <h1 class="header">Application Form</h1>
        <hr>
        <p class="first-name">First Name : </p>
        <input type="text" class="name" placeholder="Enter First Name" id="first-name">
        <p class="last-name">Last Name : </p>
        <input type="text" class="name" placeholder="Enter Last Name" id="last-name">
        <p class="email">E-mail :</p>
        <input type="text" class="email" placeholder="Enter Your E-mail" id="email">
        <p class="degree">Degree : </p>
        <select name="" id="degrees">
            <option value="1">Select Your Degree</option>
            <option value="B.B.A">B.B.A</option>
            <option value="M.B.A">M.B.A</option>
            <option value="H.S.C">H.S.C</option>
        </select>
        <p class="fav-sub">Favourite Subjects : </p>
         
            <input type="checkbox" name="sub" id="checkbox" value="english"> <p class="txt">English</p>
            <input type="checkbox" name="sub" id="checkbox" value="accounting"><p class="txt">Accounting</p>
            <input type="checkbox" name="sub" id="checkbox" value="bangla"><p class="txt">Bangla</p>
         <p class="gender">Gender : </p>
         <input type="radio" name="gender" id="male" value="Male"> <p class="gendertxt">Male</p>
         <input type="radio" name="gender" id="female" value="Female"> <p class="gendertxt2">Female</p>
          <button id="btn2">Submit</button>
        </div>
        <div class="container2">
            <p>Your Dashboard</p>
            <hr>
            <table border="1" cellspacing="0">
                <thead>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>E-mail</th>
                        <th>Degree</th>
                        <th>Gender</th>
                        <th>Favourite Subjects</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="firstName">None</td>
                        <td class="lastName">None</td>
                        <td class="e-mail">None</td>
                        <td class="degree2">None</td>
                        <td class="gender4">None</td>
                        <td class="favsub">None</td>
                    </tr>
                </tbody>
            </table>
    
        </div>
</body>
<script src="./index.js">
     
</script>

</html>